{
  "name": "expected-actual",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p $PORT"
  },
  "heroku-postbuild": "npm run build",
  "engines": {
    "node": "10.16.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.0.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-markdown": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^12.7.1",
    "@types/react": "^16.9.1",
    "@types/react-dom": "^16.8.5",
    "typescript": "^3.5.3"
  }
}
